# JADE

./: .gitignore  ExampleJadeConfig.json  JADE.sln  JADE.slnx  JadeConfig.json  README.md  dotnet-tools.json
LangData/: DE.json  EN.json  PL.json
Plugins/Example/: Example.cs  Example.csproj  Example.js
src/: JADE.csproj  Jade.cs  Program.cs
src/Backend/: FillProductInfo.cs  GetBaseInfo.cs  LogIn.cs  Navigate.cs  Utility.cs
src/Learning/: Context.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
src/MainLoops/: BackendFetch.cs  BackendSave.cs  ManufacFetch.cs
src/Utility/: Html.cs  ImageData.cs  ImageParsing.cs  Lang.cs  LoadResource.cs  Parsing.cs  ResourcesIO.cs
src/models/: ConfigRecord.cs  JADEDbContext.cs  LangRecord.cs  Manufacturer.cs  Product.cs  Prop.cs  ResolvedProduct.cs
src/regex/: Regex.cs
