<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JADE">
      <!-- put here relative/absolute location of the JADE.dll, the plugin is compiled against it -->
      <HintPath>../../src/bin/Debug/net10.0/JADE.dll</HintPath>
      <!-- <HintPath>JADE.dll</HintPath> -->
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <EmbeddedResource Include="*.js" />
  </ItemGroup>
  <PropertyGroup>
    <CreateHardLinksForCopyFilesToOutputDirectory>true</CreateHardLinksForCopyFilesToOutputDirectory>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PlaywrightCopyToOutput>false</PlaywrightCopyToOutput>
</PropertyGroup>
</Project>