<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- replace with your secret id -->
    <UserSecretsId>702352e0-4f85-4d4b-90c8-0b12af1d740c</UserSecretsId>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="TickerQ" Version="10.4.0" />
    <PackageReference Include="TickerQ.Dashboard" Version="10.4.0" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.4.0" />
  </ItemGroup>

  <!-- Copy config file and language data files to output directory -->
  <ItemGroup>
    <None Include="../LangData/*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="LangData/" />
    <None Include="../JadeConfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PluginProjects Include="../Plugins/*/*.csproj" />
  </ItemGroup>
  <!-- Compile main code, then compile plugins against JADE.dll and copy their dlls to Plugin directory  -->
  <Target Name="BuildAndCopyPlugins" AfterTargets="Build">
    <Message Text="Building plugins..." Importance="high" />
    <MSBuild Projects="@(PluginProjects)" Targets="Restore;Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    
    <Message Text="Collecting plugin DLLs from: ../Plugins/*/bin/$(Configuration)/net10.0/" Importance="high" />
    <ItemGroup>
      <PluginDlls Include="../Plugins/*/bin/$(Configuration)/net10.0/*.dll" Exclude="../Plugins/*/bin/$(Configuration)/net10.0/JADE.dll" />
    </ItemGroup>
    
    <Message Text="Found @(PluginDlls-&gt;Count()) plugin DLLs" Importance="high" />
    <MakeDir Directories="$(OutputPath)plugins" />
    <Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="false" />

    <Message Text="Copied plugins to: $(OutputPath)plugins" Importance="high" />
  </Target>

</Project>
